@import "bootstrap/less/bootstrap.less";

* {
	color: #666;
}

input, textarea, select, input.text, input.search, input.file, textarea.textarea, select.select {
	border: none;
	background: none;
	padding: 10px;

	.form-control;
	display: inline-block;
	width: auto;
}

textarea.textarea {
	height: auto;
	width: 100%;

	@media (min-width: @screen-sm-min) {
		width: auto;
	}
}

// .has-success {
//   .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);
// }
// .has-warning {
//   .form-control-validation(@state-warning-text; @state-warning-text; @state-warning-bg);
// }
.error {
  .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);
}
